DesktopAppWorkingTime/Views/MainView.xaml

<Window x:Class="DesktopAppWorkingTime.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppWorkingTime.Views"
        xmlns:vm="clr-namespace:DesktopAppWorkingTime.ViewModels"
        mc:Ignorable="d"
        Title="What's Time"
        Height="340"
        Width="250">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush"
                    Value="#abbfcf" />

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush"
                    Value="#abbfcf" />

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18px" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <StackPanel x:Name="BalanceStackPanel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextDecorations="underline"
                               Text="Stundensaldo vom" />
                    <TextBlock Padding="2,0"
                               FontSize="14"
                               TextDecorations="underline"
                               Text="{Binding YesterdaysDate}" />
                    <TextBlock TextDecorations="underline"
                               Text=":" />
                </StackPanel>
                <StackPanel Margin="0,3,0,7"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentBalance}" />
                    <TextBlock Margin="3,0,0,0"
                               Text="h" />
                </StackPanel>
            </StackPanel>

            <DatePicker FontSize="16"
                        SelectedDate="{Binding CurrentDate}"
                        Margin="0,8,0,5" />

            <StackPanel x:Name="StartTimeStackPanel">
                <TextBlock TextDecorations="underline"
                           Text="Eingestempelt um:" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,3,0,10">
                    <TextBox Width="30px"
                             TextAlignment="Center"
                             Padding="0,1"
                             Text="{Binding StartTimeHour}"
                             GotFocus="TextBox_GotFocus" />
                    <TextBlock Margin="5,0"
                               Text=":" />
                    <TextBox Width="30px"
                             TextAlignment="Center"
                             Padding="0,1"
                             Text="{Binding StartTimeMin}"
                             GotFocus="TextBox_GotFocus" />
                    <TextBlock Margin="4,0,0,0"
                               Text="Uhr" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="LunchTimeStackPanel">
                <TextBlock TextDecorations="underline"
                           Text="Mittagspause:" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,3,0,10">
                    <TextBox Width="30px"
                             TextAlignment="Center"
                             Padding="0,1"
                             Text="{Binding LunchInMin}"
                             GotFocus="TextBox_GotFocus" />
                    <TextBlock Margin="3,0"
                               Text="min" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="EndTimeStackPanel">
                <TextBlock TextDecorations="underline"
                           Text="Ausgestelmeplt um:" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,3,0,10">
                    <TextBox Width="30px"
                             TextAlignment="Center"
                             Padding="0,1"
                             Text="{Binding EndTimeHour}"
                             GotFocus="TextBox_GotFocus" />
                    <TextBlock Margin="5,0"
                               Text=":" />
                    <TextBox Width="30px"
                             TextAlignment="Center"
                             Padding="0,1"
                             Text="{Binding EndTimeMin}"
                             GotFocus="TextBox_GotFocus" />
                    <TextBlock Margin="4,0,0,0"
                               Text="Uhr" />
                </StackPanel>
            </StackPanel>


            <Button HorizontalAlignment="Center"
                    Padding="7,3"
                    Content="Update"
                    Command="{Binding UpdateTimesCommand}" />


        </StackPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Foreground="Gray"
                   FontSize="10"
                   Margin="0,0,0,5"
                   MouseLeftButtonDown="Secret_MouseLeftButtonDown">
            © Maximilian Kiefer
        </TextBlock>


    </Grid>
</Window>
